SCR_MissionHeader {
 World "{7D507BC7F73C65EC}Worlds/GM-Kunar-RHS.ent"
 m_sName "GM-Kunar Province-RHS"
 m_sAuthor "and_droo"
 m_sDescription "GM with RHS loadouts"
 m_sGameMode "#AR-Scenario_GameMode_GameMaster"
 m_iPlayerCount 64
 m_bIsSavingEnabled 1
}